
10. Printing statistics.

=== iiitb_gc ===

   Number of wires:                 15
   Number of wire bits:             43
   Number of public wires:           5
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     $_ANDNOT_                       3
     $_NAND_                         3
     $_NOT_                          1
     $_OR_                           2
     $_SDFFE_PP0P_                   8
     $_XNOR_                         3
     $_XOR_                         10

