
16. Printing statistics.

=== iiitb_gc ===

   Number of wires:                 31
   Number of wire bits:             59
   Number of public wires:           5
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     $_ANDNOT_                       3
     $_MUX_                         16
     $_NAND_                         3
     $_NOT_                          1
     $_OR_                           2
     $_XNOR_                         3
     $_XOR_                         10
     sky130_fd_sc_hd__dfxtp_2        8

